# Each button on a remote corresponds to a resistance value.
# Since the digital rheostats have a fairly wide tolerance of +/- 20% these values need to be calibrated.
#
# Button                        Resistance [Ohm]
# Play                          200
# Previous/Left                 1000
# Sound                         2300
# Forward/Right                 3650
# Pause                         5160
# Stop                          7100
# Volume up                     8400
# Volume down                   9900
# Repeat/Track Mark             11900
# Play mode                     14300
# Display                       16700
# Record                        19500
#
# Revision 1 devices shipped with a calibration card.
# Revision 2 and 3 devices store this calibration data on built-in memory.
# Only the buttons listed below are used for labelling.
#
calibration:
  Play:
  Left:
  Right:
  Pause:
  Stop:
  VolUp:
  TMark:
  Playmode:
  Display:
  Record:
